<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html">
        <title>Event Manager</title>
        <meta name="description" content="Yet another event manager.">
        <meta name="author" content="LTW - MIEIC">

        <style>%css%</style>
    </head>
    <body>
        <div id="content" class="h-align v-align">
            <div class="header">
                <span>Event Manager</span>
            </div>
            <div class="mailContent">
                <div class="greetings">
                    <p><i>Hello %username%!</i></p>
                </div>
                <div class="mail">
                    <p>Looks like you have forgotten your password!</p>
                    <p>If that is not true then please ignore this email, otherwise click on the link below to reset it.</p>
                    <p><a href="%link%">%link%</a></p>
                </div>
                <div class="goodbye">
                    <p>Sincerely,</p>
                    <p><b>Event Manager Team</b></p>
                </div>
            </div>
            <div id="footer" class="footer">
                <span>Copyright 2015 - Event Manager</span>
            </div>
        </div>
    </body>
</html>

